apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-java-dev-config
  namespace: k8s-java-dev
data:
  resources.RESOURCES_DB_URL: resources-service-db-postgres-service.k8s-java-dev.svc.cluster.local
  resources.SONGS_MS_URL: songs-back-service.k8s-java-dev.svc.cluster.local
  resources.SONGS_MS_PORT: "80"
  resources.RESOURCES_DB_PORT: "5432"
  songs.SONGS_DB_URL: songs-service-db-postgres-service.k8s-java-dev.svc
  songs.SONGS_MS_PORT: "8080"

