apiVersion: v1
kind: Secret
metadata: 
  name: k8s-java-dev-secrets
  namespace: k8s-java-dev
data:
  songs.SONG_DB_USER: cG9zdGdyZXM=
  songs.SONG_DB_PASS: cG9zdGdyZXM=
  resources.RESOURCE_DB_USER: cG9zdGdyZXM=
  resources.RESOURCE_DB_PASS: cG9zdGdyZXM=
